*
  box-sizing: border-box

body
  background: #ccc
  font-family: sans
  margin: 0

.card
  background: #eee
  color: #111
  border-radius: 3px
  padding: 10px
  margin: 10px
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)

.listItem
  @inherit: .card
  max-height: 80%

  .meta
    font-size: smaller

    > *
      margin-right: 5px

    .sub
      float: right
      margin-right: 0

.headerControls
  margin: 10px

  button, input, select
    height: 30px
    margin-right: 5px

  input
    width: 40%

  .buttons
    float: right
